total_nb_channels = 30

channel_groups = {
    1: {
        'channels': [ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
        'graph' : [],
        'geometry': {
            0:   [0.0,0.0],
            1:   [1.0,0.0],
            2:   [0.0,1.0],
            3:   [1.0,1.0],
            4:   [0.0,2.0],
            5:   [1.0,2.0],
            6:   [0.0,3.0],
            7:   [1.0,3.0],
            8:   [0.0,4.0],
            9:   [1.0,4.0],
            10:   [0.0,5.0],
            11:   [1.0,5.0],
            12:   [0.0,6.0],
            13:   [1.0,6.0],
            14:   [0.0,7.0],
            15:   [1.0,7.0],
            16:   [0.0,8.0],
            17:   [1.0,8.0],
            18:   [0.0,9.0],
            19:   [1.0,9.0],
            20:   [0.0,10.0],
            21:   [1.0,10.0],
            22:   [0.0,11.0],
            23:   [1.0,11.0],
            24:   [0.0,12.0],
            25:   [1.0,12.0],
            26:   [0.0,13.0],
            27:   [1.0,13.0],
            28:   [0.0,14.0],
            29:   [1.0,14.0],
        }
    }
}

