total_nb_channels = 30

channel_groups = {
    1: {
        'channels': [ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
        'graph' : [],
        'geometry': {
            0:   [0.0,0.0],
            1:   [20.0,0.0],
            2:   [0.0,10.0],
            3:   [20.0,10.0],
            4:   [0.0,20.0],
            5:   [20.0,20.0],
            6:   [0.0,30.0],
            7:   [20.0,30.0],
            8:   [0.0,40.0],
            9:   [20.0,40.0],
            10:   [0.0,50.0],
            11:   [20.0,50.0],
            12:   [0.0,60.0],
            13:   [20.0,60.0],
            14:   [0.0,70.0],
            15:   [20.0,70.0],
            16:   [0.0,80.0],
            17:   [20.0,80.0],
            18:   [0.0,90.0],
            19:   [20.0,90.0],
            20:   [0.0,100.0],
            21:   [20.0,100.0],
            22:   [0.0,110.0],
            23:   [20.0,110.0],
            24:   [0.0,120.0],
            25:   [20.0,120.0],
            26:   [0.0,130.0],
            27:   [20.0,130.0],
            28:   [0.0,140.0],
            29:   [20.0,140.0],
        }
    }
}

